Question 496
class Solution(object):
    def nextGreaterElement(self, nums1, nums2):
        st = []
        for i in range(len(nums1)):
            found = False  
            for j in range(len(nums2)):
                if nums1[i] == nums2[j]:
                    for k in range(j + 1, len(nums2)):
                        if int(nums2[k]) > int(nums1[i]):
                            st.append(int(nums2[k]))
                            found = True
                            break
                    if not found:
                        st.append(-1)
                    break  
        return st